{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/uploads/(.*)", "destination": "/api" }
  ]
}
